# package-challenge-assignment

./: README.md  pom.xml
src/main/java/com/mobiquityinc/common/: CommonConstants.java
src/main/java/com/mobiquityinc/dto/: ItemDto.java  PackageDto.java
src/main/java/com/mobiquityinc/exception/: APIException.java
src/main/java/com/mobiquityinc/finder/: PackageChallenge.java
src/main/java/com/mobiquityinc/finder/service/: PackageChallengeService.java
src/main/java/com/mobiquityinc/packer/: Packer.java
src/main/java/com/mobiquityinc/util/: ValidationUtil.java
src/test/java/com/mobiquityinc/finder/: PackageChallengeTest.java
src/test/java/com/mobiquityinc/packer/: PackerTest.java
src/test/java/com/mobiquityinc/util/: ValidationUtilTest.java
src/test/resources/: invalid_size_package.txt  multiple_package.txt  only_one_package.txt  two_package_one_item.txt
